{
    "open-in-browser.default": "Opera",
    "php.suggest.basic": true,
    "php.validate.enable": true,
    "php.validate.executablePath": "D:/WAMP64/bin/php/php7.2.10/php.exe",
    "php.executablePath":  "D:/WAMP64/bin/php/php7.2.10/php.exe"

}